/* Header */

.casestudy--header
  display: flex
  flex-direction: column
  margin: 0 4vmax
  height: calc(100vh - 4vmax)

.casestudy--header--image
  background-color: pink
  position: relative
  display: block
  flex: 1 1 auto
  img
    position: absolute
    height: 100%
    width: 100%
    object-fit: cover

.casestudy--header--text
  flex: 0 0 auto
  margin: 2vmax 0
  display: flex
  flex-direction: row

.casestudy--header--about
  flex: 0 0 33%

.casestudy--header--intro
  flex: 0 0 67%
  columns: 2
  column-gap: 2vmax




.casestudy--section
  margin: 4vmax
  display: flex
  align-items: center
  justify-content: space-evenly
  height: calc(100vh - 8vmax)
  &.gray
    background-color: $light-gray
    color: white

.block
  flex: 1 1 50%
  text-align: center
  position: relative
  height: 100%
  width: 100%
  overflow: hidden
  & + .block
    margin-left: 4vmax
  &.gray
    background-color: $light-gray
    color: white


.block--phone
  display: flex
  align-items: center
  justify-content: center


.block--text
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: modular-scale(5)
  line-height: $heading-line-height
  font-weight: 700
  text-align: center
  padding: 2 * $base-spacing
  > *:last-child
    font-weight: 400
    font-size: modular-scale(-4)
    margin-top: $small-spacing
    &::first-letter
      color: $light-gray

.block--image--full
  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.block--image
  display: flex
  align-items: center
  justify-content: center
  &.gray
    background-color: $light-gray
  img
    max-width: 80%
    max-height: 80%
    height: auto
    width: auto


.block--phone + .block--phone
  margin-left: -15%