.site-header
  height: 4vmax
  line-height: 4vmax
  padding: 0 4vmax 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  position: relative
  a
    color: white
  body.home &
    position: sticky
    top: 0
    bottom: auto
    margin-top: -4vmax
  .site-title
    font-size: modular-scale(2)
    text-transform: lowercase
    font-family: 'Tide Sans'
    font-weight: 700

.site-nav
  float: right
  color: white
  .nav-trigger
      display: none
  .menu-icon
    display: none
  label[for="nav-trigger"]
    margin-bottom: 0
  .page-link
    color: $base-font-color
    line-height: $base-line-height
    // Gaps between nav items, but not on the last one
    &:not(:last-child)
      margin-right: 20px
  @media screen and (max-width: $medium-screen)
    position: absolute
    top: 9px
    right: $base-spacing / 2
    background-color: $action-color
    border: 1px solid $light-gray
    border-radius: 5px
    text-align: right
    label[for="nav-trigger"]
      display: block
      float: right
      width: 36px
      height: 36px
      z-index: 2
      cursor: pointer
    .menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center
      > svg path
        fill: $dark-gray
    input ~ .trigger
      clear: both
      display: none
    input:checked ~ .trigger
      display: block
      padding-bottom: 5px
    .page-link
      display: block
      padding: 5px 10px
      margin-left: 20px
      &:not(:last-child)
        margin-right: 0