
.case-study--container
  display: flex
  flex-wrap: wrap
  padding-top: 2 * $base-spacing
  padding-bottom: 2 * $base-spacing

.case-study--item
  flex: 0 0 calc(50% - #{$small-spacing})
  @media screen and (min-width: $large-screen)
    flex: 0 0 calc(50% - #{$base-spacing})
  overflow: hidden
  margin-bottom: 2 * $base-spacing
  &:nth-child(2n-1)
    margin-right: $base-spacing
    @media screen and (min-width: $large-screen)
      margin-right: 2 * $base-spacing
  &:nth-child(2n),&:nth-child(4n-1)
    transition-delay: $base-duration
  &:nth-child(4n)
    transition-delay: 0ms

.case-study--thumb
  display: block
  width: 100%
  height: auto

.case-study--title
  margin-bottom: 0
  line-height: 1.5 * $base-spacing
  margin-top: $small-spacing

.case-study-type
  line-height: $base-spacing