.section--hero
  height: 100vh
  overflow: hidden
  position: relative
  transition: 1s
  html.js-loading &
    transform: translateY(100%)
    transition: none
  html.scrolled &
    opacity: 0
  img
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center