html.js-loading
  overflow: hidden


.section--loading
  position: fixed
  z-index: 99999
  background-color: $color2
  text-align: center
  font-size: modular-scale(5)
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-100%)
  transition: 1000ms
  // animation: loadingBg 5s linear infinite
  animation: hue-rotation 3s linear infinite
  html.js-loading &
    transform: translateY(0%)
    transition: 1000ms



.loading-message
  // animation: loadingText 4s linear infinite
  font-family: $heading-font-family
  font-weight: 700
  color: white
  line-height: $heading-line-height
  transform: translateY(-500%)
  transition: 1000ms
  html.js-loading &
    transform: translateY(0%)
    transition: 1000ms

@keyframes loadingText
  0%
    color: $color10 // mint
  10%,20%
    color: $color1 // lavender
  30%,40%
    color: $color3 // dark blue
  50%,60%
    color: $color4 // fuschia
  70%,80%
    color: $color6 // orange
  90%,100%
    color: $color10 // mint

@keyframes loadingBg
  0%
    background-color: $color10 // mint
  10%,20%
    background-color: $color1 // lavender
  30%,40%
    background-color: $color3 // dark blue
  50%,60%
    background-color: $color4 // fuschia
  70%,80%
    background-color: $color6 // orange
  90%,100%
    background-color: $color10 // mint