.section--team
  padding-top: 6 * $base-spacing
  padding-bottom: 6 * $base-spacing
  .container

  .team--photo-container
    flex: 0 0 50%
    margin-top: -$base-spacing
  .team--photo
    display: block
    height: auto
    width: 100%
  .team--text-container:first-child
    background-color: $light-green
  .team--text--heading
    font-size: modular-scale(4)
    line-height: $heading-line-height
    font-weight: 700
    text-align: right
    padding-top: 2 * $base-spacing
    margin-bottom: $base-spacing
    text-transform: lowercase
    width: 70%
    margin-left: auto
  .team--text--intro
    width: 70%
    border-left: $small-spacing/2 solid $base-font-color
    padding-left: $base-spacing
    padding-bottom: $base-spacing
  .team--text--people
    display: flex
    flex-direction: row
    margin-top: auto
    justify-content: space-between
    > div:first-child
      padding-top: $base-spacing
      padding-left: $base-spacing
      padding-right: $base-spacing
      padding-bottom: $base-spacing
      margin-bottom: auto
      flex: 1 1 auto
      border-left: $small-spacing/2 solid $base-font-color
  .team--text--people--title
    font-size: modular-scale(3)
    line-height: 1
    text-transform: lowercase
    margin-bottom: $base-spacing
  .team--text--people--list
    .team--text--people--list--name
      margin-bottom: 0
    li
      margin-bottom: $base-spacing
    li:last-child, p:last-child
      margin-bottom: 0